# SpringMVC

./: pom.xml
src/main/java/com/coderknock/server/controller/: HelloWorldController.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.html  index.jsp
